
boxes = [
  { 
    :name                =>  'db',
    :recipe              =>  'statedb::database',
    :private_ip_address  =>  "10.11.33.10",
    :associate_public_ip =>  false
  },
  { 
    :name                =>  'www',
    :recipe              =>  'statedb::web',
    :private_ip_address  =>  "10.11.33.11",
    :associate_public_ip =>  true
  },
]

Vagrant.configure("2") do |config|
	boxes.each do |box|
		config.vm.define box[:name] do |config|
			config.vm.box = "dummy"
			config.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"

			config.vm.hostname = box[:name]
			config.vm.synced_folder ".", "/vagrant", type: "rsync"

			config.vm.provider :aws do |aws, override|
				aws.access_key_id = ENV['AWS_KEY']
				aws.secret_access_key = ENV['AWS_SECRET']
				aws.keypair_name = ENV['AWS_KEYNAME']
				
				aws.ami = "ami-7b386c11"
				aws.region = "us-east-1"
				aws.instance_type = "m3.medium"
				aws.security_groups = ['sg-5a11cd4c']
				aws.subnet_id = "subnet-280ce803"
				aws.terminate_on_shutdown = true

				override.vm.box = "dummy"
				override.ssh.username = "ubuntu"
				override.ssh.private_key_path = ENV['AWS_KEYPATH']

				aws.private_ip_address = box[:private_ip_address]
				aws.associate_public_ip = box[:associate_public_ip]
				aws.tags = { 'Name' => "tutorial" + box[:name] }
			end
			
			config.vm.provision "chef_solo" do |chef|
				chef.add_recipe box[:recipe]
			end

		end
	end
end
